{
	"name": "@cordwork/starting-template",
	"description": "A Starting template for cordwork application.",
	"version": "1.0.0",
	"author": {
		"name": "raravel",
		"email": "youn@tree-some.dev"
	},
	"license": "MIT",
	"scripts": {
		"dev": "nodemon --watch src --watch package.json --watch tsconfig.js --delay 1 --exec 'ts-node' src/main.ts",
		"lint": "eslint src/**/*",
		"build": "tsc"
	},
	"devDependencies": {
		"@types/node": "16",
		"@typescript-eslint/eslint-plugin": "^4.28.3",
		"@typescript-eslint/parser": "^4.28.3",
		"eslint": "^7.30.0",
		"nodemon": "^2.0.4",
		"ts-node": "^10.8.1",
		"typescript": "^4.7.4"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/raravel/typescript-template.git"
	},
	"dependencies": {
		"@cordwork/core": "^1.1.9",
		"axios": "^0.27.2",
		"cheerio": "^1.0.0-rc.12",
		"discord.js": "^14.0.3",
		"got": "^11.8.5",
		"yaml": "^2.1.1"
	}
}
